{
  "name": "bamburgh-react-commerce-application-reactstrap-pro",
  "version": "2.0.0",
  "title": "Gangala | Save Time and Money",
  "homepage": ".",
  "description": "Gangala Save time and money while buying basic things.",
  "author": {
    "name": "Gangala",
    "url": "https://gangala.in"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uifort/bamburgh-react-commerce-application-reactstrap-pro"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-brands-svg-icons": "5.13.0",
    "@fortawesome/free-regular-svg-icons": "5.13.0",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@fortawesome/react-fontawesome": "0.1.9",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.26.2",
    "availity-reactstrap-validation": "2.6.1",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "clsx": "1.1.0",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "0.9.1",
    "framer-motion": "1.10.3",
    "glamor": "^2.20.40",
    "google-map-react": "1.1.7",
    "hamburgers": "1.1.3",
    "history": "^5.0.0",
    "html-react-parser": "^1.2.6",
    "html-to-draftjs": "1.5.0",
    "i18next": "^20.3.1",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-http-backend": "^1.2.6",
    "immutability-helper": "3.0.2",
    "leaflet": "1.6.0",
    "match-sorter": "4.1.0",
    "moment": "2.25.3",
    "morgan": "^1.10.0",
    "namor": "2.0.2",
    "nouislider-react": "3.3.7",
    "rc-pagination": "2.2.1",
    "rc-select": "9.2.3",
    "rc-switch": "2.0.0",
    "rc-time-picker": "3.7.3",
    "rc-tree": "3.1.10",
    "react": "16.13.1",
    "react-apexcharts": "1.3.7",
    "react-autosize-textarea": "7.0.0",
    "react-big-calendar": "0.24.6",
    "react-block-ui": "1.3.3",
    "react-bootstrap-table-next": "^1.1.0",
    "react-bootstrap-table2-filter": "1.3.2",
    "react-bootstrap-typeahead": "4.2.3",
    "react-chartjs-2": "2.9.0",
    "react-circular-progressbar": "2.0.3",
    "react-color": "2.18.1",
    "react-contextmenu": "2.13.0",
    "react-copy-to-clipboard": "5.0.2",
    "react-countup": "4.3.3",
    "react-cropper": "1.3.0",
    "react-datepicker": "2.15.0",
    "react-dnd": "10.0.2",
    "react-dnd-html5-backend": "10.0.2",
    "react-dom": "16.13.1",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropdown-select": "4.4.0",
    "react-dropzone": "11.0.1",
    "react-dual-listbox": "2.0.0",
    "react-facebook-login": "^4.1.1",
    "react-feather": "2.0.8",
    "react-flag-kit": "0.3.1",
    "react-gauge-chart": "0.2.5",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.4.2",
    "react-i18next": "^11.10.0",
    "react-input-mask": "2.0.4",
    "react-ionicons": "^1.4.6",
    "react-joyride": "2.2.1",
    "react-ladda": "6.0.0",
    "react-leaflet": "2.6.1",
    "react-loading-skeleton": "2.0.1",
    "react-loki": "1.2.0",
    "react-meta-tags": "^1.0.1",
    "react-perfect-scrollbar": "1.5.8",
    "react-quill": "^1.3.5",
    "react-rating": "2.0.5",
    "react-redux": "7.2.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "3.1.0",
    "react-slick": "0.26.0",
    "react-sparklines": "1.7.0",
    "react-spinners": "0.8.3",
    "react-stepper-horizontal": "^1.0.11",
    "react-sweet-progress": "1.1.2",
    "react-table": "7.0.4",
    "react-toastify": "6.0.0",
    "react-transition-group": "^4.4.1",
    "react-trend": "1.2.5",
    "reactstrap": "8.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sweetalert2-react": "0.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sitemap": "babel-node src/sitemap-builder.js",
    "format": "./node_modules/.bin/eslint --fix --ignore-path .gitignore ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^7.26.0",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-unused-imports": "0.1.3",
    "node-sass": "^6.0.0",
    "prettier": "2.0.5",
    "prettier-eslint": "9.0.1",
    "prettier-eslint-cli": "5.0.0"
  },
  "proxy": "http://localhost:5000/"
}
